<h1>Math-Preq</h1>

<h2>What?</h2>
This project aims to gather all mathematical prerequisities for different STEM topics.

<h2>Why?</h2>
Many people around the globe need or prefer to self-study mathematics, or even STEM topics; in this case, it could be hard for them to pinpoint what exactly do they need to learn, what is really not necessary to learn, in what order should they study the topics, and where to find good resources for them. This project aims to help these people in the sacred journey of learning.

<h2>How?</h2>
We are currently preparing a series of <a href="https://roadmap.sh">roadmaps</a> for every mathematical or math-based subject that our team knows enough about. Below, you may find a list of their links.

<h2>Who? When?</h2>
# TODO

<h2>Where?</h2>
# TODO
